HANDLE	BLOCKNAME	ID	MARCA	PUESTO	TIEMPO_DE_USO	POSICION	PC_ACTUALES
'2630	Televisor	1	Samsung	<>	<>	<>	<>
'2581	mouse	22	Logitech	29	3	<>	<>
'257B	mouse	20	Logitech	27	3	<>	<>
'2575	mouse	18	Logitech	25	3	<>	<>
'256F	mouse	16	Logitech	23	3	<>	<>
'2569	mouse	14	Logitech	21	3	<>	<>
'255D	mouse	23	Logitech	30	3	<>	<>
'2557	mouse	21	Logitech	28	3	<>	<>
'2551	mouse	19	Logitech	26	3	<>	<>
'254B	mouse	17	Logitech	24	3	<>	<>
'2545	mouse	15	Logitech	22	3	<>	<>
'253F	mouse	13	Logitech	20	3	<>	<>
'2539	Keyboard	22	Logitech	29	3	<>	<>
'2533	Keyboard	20	Logitech	27	3	<>	<>
'252D	Keyboard	18	Logitech	25	3	<>	<>
'2527	Keyboard	16	Logitech	23	3	<>	<>
'2521	Keyboard	14	Logitech	21	3	<>	<>
'2515	Keyboard	23	Logitech	30	3	<>	<>
'250F	Keyboard	21	Logitech	28	3	<>	<>
'2509	Keyboard	19	Logitech	26	3	<>	<>
'2503	Keyboard	17	Logitech	24	3	<>	<>
'24FD	Keyboard	15	Logitech	22	3	<>	<>
'24F7	Keyboard	13	Logitech	20	3	<>	<>
'24F2	Silla	31	Homecenter	32	<>	<>	<>
'24ED	Silla	29	Homecenter	30	<>	<>	<>
'24E8	Silla	27	Homecenter	28	<>	<>	<>
'24E3	Silla	25	Homecenter	26	<>	<>	<>
'24DE	Silla	23	Homecenter	24	<>	<>	<>
'24D9	Silla	21	Homecenter	22	<>	<>	<>
'24D4	Silla	19	Homecenter	20	<>	<>	<>
'24CF	Silla	17	Homecenter	18	<>	<>	<>
'24C5	Silla	30	Homecenter	31	<>	<>	<>
'24C0	Silla	28	Homecenter	29	<>	<>	<>
'24BB	Silla	26	Homecenter	27	<>	<>	<>
'24B6	Silla	24	Homecenter	25	<>	<>	<>
'24B1	Silla	22	Homecenter	23	<>	<>	<>
'24AC	Silla	20	Homecenter	21	<>	<>	<>
'24A7	Silla	18	Homecenter	19	<>	<>	<>
'24A1	Monitor	22	LG	29	1	<>	<>
'249B	Monitor	20	Samsung	27	5	<>	<>
'2495	Monitor	18	LG	25	3	<>	<>
'248F	Monitor	9	LG	7	3	<>	<>
'2489	Monitor	14	Samsung	21	5	<>	<>
'247D	Monitor	23	Samsung	30	5	<>	<>
'2477	Monitor	21	Samsung	28	5	<>	<>
'2471	Monitor	19	LG	26	3	<>	<>
'246B	Monitor	17	LG	24	3	<>	<>
'2465	Monitor	15	LG	22	3	<>	<>
'245F	Monitor	13	LG	20	3	<>	<>
'245A	Mesa	8	<>	<>	<>	8	2
'2455	Mesa	7	<>	<>	<>	7	4
'2450	Mesa	6	<>	<>	<>	6	4
'244B	Mesa	5	<>	<>	<>	5	1
'2304	mouse	12	Logitech	13	3	<>	<>
'22F3	mouse	11	Logitech	11	3	<>	<>
'22E2	mouse	10	Logitech	9	3	<>	<>
'22D1	mouse	9	Logitech	7	3	<>	<>
'22C0	mouse	8	Logitech	5	3	<>	<>
'22AF	mouse	7	Logitech	3	3	<>	<>
'228E	mouse	6	Logitech	14	3	<>	<>
'227D	mouse	5	Logitech	12	3	<>	<>
'226C	mouse	4	Logitech	10	3	<>	<>
'225B	mouse	3	Logitech	8	3	<>	<>
'224A	mouse	2	Logitech	6	3	<>	<>
'2239	mouse	1	Logitech	4	3	<>	<>
'2222	Keyboard	12	Logitech	13	3	<>	<>
'2211	Keyboard	11	Logitech	11	3	<>	<>
'2200	Keyboard	10	Logitech	9	3	<>	<>
'21EF	Keyboard	9	Logitech	7	3	<>	<>
'21DE	Keyboard	8	Logitech	5	3	<>	<>
'21CD	Keyboard	2	Logitech	3	3	<>	<>
'21BD	Keyboard	7	Logitech	14	3	<>	<>
'21AC	Keyboard	6	Logitech	12	3	<>	<>
'219B	Keyboard	5	Logitech	10	3	<>	<>
'218A	Keyboard	4	Logitech	8	3	<>	<>
'2179	Keyboard	3	Logitech	6	3	<>	<>
'2168	Keyboard	1	Logitech	4	3	<>	<>
'1F3D	Silla	16	Homecenter	16	<>	<>	<>
'1F38	Silla	15	Homecenter	14	<>	<>	<>
'1F33	Silla	14	Homecenter	12	<>	<>	<>
'1F2E	Silla	13	Homecenter	10	<>	<>	<>
'1F29	Silla	12	Homecenter	8	<>	<>	<>
'1F24	Silla	11	Homecenter	6	<>	<>	<>
'1F1F	Silla	10	Homecenter	4	<>	<>	<>
'1F1A	Silla	9	Homecenter	2	<>	<>	<>
'1F15	Silla	8	Homecenter	1	<>	<>	<>
'1F10	Silla	7	Homecenter	15	<>	<>	<>
'1F0B	Silla	6	Homecenter	13	<>	<>	<>
'1F06	Silla	5	Homecenter	11	<>	<>	<>
'1F01	Silla	4	Homecenter	9	<>	<>	<>
'1EFC	Silla	3	Homecenter	7	<>	<>	<>
'1EF7	Silla	2	Homecenter	5	<>	<>	<>
'1EF2	Silla	1	Homecenter	3	<>	<>	<>
'1BFD	Monitor	12	LG	13	1	<>	<>
'1BF7	Monitor	11	Samsung	11	5	<>	<>
'1BF1	Monitor	10	LG	9	3	<>	<>
'1BEB	Monitor	9	LG	7	3	<>	<>
'1BE5	Monitor	8	Samsung	5	5	<>	<>
'1BDF	Monitor	7	LG	3	3	<>	<>
'1BD9	Monitor	6	Samsung	14	5	<>	<>
'1BD3	Monitor	5	Samsung	12	5	<>	<>
'1BCD	Monitor	4	LG	10	3	<>	<>
'1BC7	Monitor	3	LG	8	3	<>	<>
'1BC1	Monitor	2	LG	6	3	<>	<>
'1BBB	Monitor	1	LG	4	3	<>	<>
'3B8	Mesa	4	<>	<>	<>	4	2
'3B2	Mesa	3	<>	<>	<>	3	4
'3A5	Mesa	2	<>	<>	<>	2	4
'3A0	Mesa	1	<>	<>	<>	1	2
